apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.glasgowuniversity.assay"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 3
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"  // Your model's file extension: "tflite", "lite", etc.
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
    implementation 'com.github.yalantis:ucrop:2.2.4'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'com.otaliastudios:cameraview:2.0.0-beta04'
    // ML Kit dependencies
    implementation 'com.google.firebase:firebase-ml-vision:24.0.1'
    // Barcode detection model.
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.0.2'
    // Image Labeling model.
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:19.0.0'
    // Face model
    implementation 'com.google.firebase:firebase-ml-vision-face-model:19.0.0'
    // Custom model
    implementation 'com.google.firebase:firebase-ml-model-interpreter:22.0.1'
    // Object model
    implementation 'com.google.firebase:firebase-ml-vision-object-detection-model:19.0.3'
    // AutoML model
    implementation 'com.google.firebase:firebase-ml-vision-automl:18.0.3'
}
apply plugin: 'com.google.gms.google-services'
