# BlockchainDiagnostics

./: README.md
Android/Assay/: README.md  build.gradle  settings.gradle
Android/Assay/app/: build.gradle  google-services.json
Android/Assay/app/debug/: output.json
Android/Assay/app/src/androidTest/java/com/glasgowuniversity/assay/: ExampleInstrumentedTest.java
Android/Assay/app/src/debug/res/values/: google_maps_api.xml
Android/Assay/app/src/main/: AndroidManifest.xml
Android/Assay/app/src/main/assets/: labels.txt
Android/Assay/app/src/main/java/com/glasgowuniversity/assay/: Admin.java  Analyst.java  AssayDevice.java  AssetsUtils.java  BluetoothLeService.java  BlunoLibrary.java  BlunoUIActivity.java  ClassificationActivity.java  ClassificationFrameProcessor.java  ClassificationResult.java  ComingSoonActivity.java  CustomCamActivity.java  DevInfoAnalystActivity.java  DevInfoManufacturerActivity.java  DevInfoOperatorActivity.java  FetchData.java  ImageUtils.java  LoginActivity.java  MainActivity.java  Manufacturer.java  MapsActivity.java  Operator.java  PatientInfoActivity.java  PermissionUtils.java  QrScannerActivity.java  RingBuffer.java  TakePhotoActivity.java
Android/Assay/app/src/main/java/com/glasgowuniversity/assay/configs/: ModelConfig.java  TfliteModel.java
Android/Assay/app/src/main/res/layout/: activity_bluno_ui.xml  activity_classification.xml  activity_coming_soon.xml  activity_custom_cam.xml  activity_dev_info_analyst.xml  activity_dev_info_manufacturer.xml  activity_dev_info_operator.xml  activity_login.xml  activity_main.xml  activity_patient_info.xml  activity_qr_scanner.xml  activity_take_photo.xml  listitem_device.xml  test1.xml
Android/Assay/app/src/main/res/values/: colors.xml  strings.xml
Android/Assay/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Android/Assay/app/src/release/res/values/: google_maps_api.xml
Android/Assay/app/src/test/java/com/glasgowuniversity/assay/: ExampleUnitTest.java
Blockchain/: README.md  assay-on-the-blockchain@0.0.2-deploy.30.bna  assay-tracking-network@0.0.2-deploy.28.bna  test_report.html
Blockchain/Code/: README.md  assay-on-the-blockchain@0.0.2-deploy.30.bna
Blockchain/assay-on-the-blockchain@0.0.2-deploy.30/: README.md  package.json  permissions.acl
Blockchain/assay-on-the-blockchain@0.0.2-deploy.30/lib/: logic.js
Blockchain/assay-on-the-blockchain@0.0.2-deploy.30/models/: assay-on-the-blockchain.cto  org.acme.biznet.cto
Blockchain/assay-tracking-network@0.0.2-deploy.28/: README.md  package.json  permissions.acl  queries.qry
Blockchain/assay-tracking-network@0.0.2-deploy.28/lib/: script.js
DeepLearning/: README.md  test_results.xlsx
DeepLearning/CNN/code/: README.md  confusion_matrix.py  (+3 more)
Heater/: Figure 3 data.xlsx  README.md  temperature_log.txt
Heater/3D models/: cover.ipt  cover.stl  main.ipt  main.stl  plasticchipPlasticPart_OnePiece_181012.0008.ipt  plasticchipPlasticPart_OnePiece_181012.stl  top.ipt  top.stl
Heater/Arduino Code/: Controler.ino
(+11 files in other folders)
