/**
 * Sample access control list.
 */

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}


rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "assay-on-the-blockchain.Department"
    operation: READ
    resource: "assay-on-the-blockchain.*"
    action: ALLOW
}

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "assay-on-the-blockchain.Department"
    operation: ALL
    resource(r): "assay-on-the-blockchain.Device"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}


/*rule EntityCanChangeStateToUnused {
    description: "Allow the entity to change the state of the device to unused"
    participant: "assay-on-the-blockchain.User"
    operation: CREATE
    resource: "assay-on-the-blockchain.ChangeStateToUnused"
    action: ALLOW
}

rule EntityCanChangeStateToUsed {
    description: "Allow the entity to change the state of the device to used"
    participant: "assay-on-the-blockchain.User"
    operation: CREATE
    resource: "assay-on-the-blockchain.ChangeStateToUsed"
    action: ALLOW
}

rule EntityCanChangeStateToDestroyed {
    description: "Allow the entity to change the state of the device to destroyed"
    participant: "assay-on-the-blockchain.User"
    operation: CREATE
    resource: "assay-on-the-blockchain.ChangeStateToDestroyed"
    action: ALLOW
}

rule EntityCanChangeStateToUploadfile {
    description: "Allow the entity to change the state of the device to Uploadfile"
    participant: "assay-on-the-blockchain.User"
    operation: CREATE
    resource: "assay-on-the-blockchain.ChangeStateToFileuploaded"
    action: ALLOW
}
*/