/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule ManufactureProduceNewDevice{
	description: "Manufacture can produce new device"
  	participant: "org.assay.Manufacturer"
  	operation: ALL
    resource: "org.assay.**"
  	transaction: "org.assay.ProduceDevice"
  	action: ALLOW
  }

rule OperaterCanDoTheTest{
	description: "Operater can do test"
  	participant: "org.assay.Operator"
  	operation: ALL
    resource: "org.assay.**"
  	transaction: "org.assay.DoTheTest"
  	action: ALLOW
  }


rule AnalystCanReadEverything{
	description: "Analyst can read all"
  	participant: "org.assay.Analyst"
  	operation: READ
    resource: "org.assay.**"
  	action: ALLOW
  }